# lan-beacon

./: .gitignore  CHANGELOG.md  CHANGELOG_zh.md  LICENSE  Makefile  NOTICE  README.md  README_zh.md  gradle.properties  jitpack.yml  settings.gradle.kts
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
android/build-logic/convention/src/main/kotlin/com/szgenle/lanbeacon/: KotlinAndroid.kt
android/gradle/: libs.versions.toml
android/lib/: build.gradle.kts  consumer-rules.pro
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/kotlin/com/szgenle/lanbeacon/: BeaconConfig.kt  BeaconService.kt  BeaconState.kt  LanPresenceManager.kt  PresenceHttpServer.kt  Route.kt
android/lib/src/test/kotlin/com/szgenle/lanbeacon/: PresenceHttpServerTest.kt
android/src/main/kotlin/com/szgenle/lanbeacon/: PresenceHttpServer.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/szgenle/lanbeacon/: ProjectExtensions.kt
build-logic/gradle/: libs.versions.toml
godot/addons/lan_beacon/: lan_beacon_scanner.gd  plugin.cfg  plugin.gd
protocol/: SPEC.md  SPEC_zh.md
scanner/: settings.gradle.kts
scanner/gradle/: libs.versions.toml
scanner/lib/: build.gradle.kts
scanner/lib/src/commonMain/kotlin/com/szgenle/lanbeacon/scanner/: DeviceInfo.kt  LanBeaconScanner.kt  ScannerConfig.kt  ScannerState.kt
scanner/lib/src/commonMain/kotlin/com/szgenle/lanbeacon/scanner/internal/: HeartbeatPoller.kt  NetworkInterfaces.kt  SubnetScanner.kt
scanner/lib/src/jvmMain/kotlin/com/szgenle/lanbeacon/scanner/internal/: NetworkInterfaces.jvm.kt
