# ==== JVM ====
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ==== Gradle performance ====
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ==== AndroidX ====
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ==== Kotlin ====
kotlin.code.style=official

# ==== 版本 ====
lanbeacon.version=0.2.0

# ==== 网络：Gradle 不走系统代理（保持与 agentpost 一致） ====
systemProp.java.net.useSystemProxies=false
